[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
host_key_checking = False
roles_path = ~/.ansible_roles
retry_files_enabled = False

[ssh_connection]
ssh_args = -i  .vagrant/machines/roletestingvm/virtualbox/private_key
pipelining = True


